## FastCGI

events {

}

http {

server {
    location ~ /app.* {
        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
    }
}

## Reverse Proxy 
server {
    listen 80;
    # listen 443 ssl;
    server_name api.golang.org;
    
    location ~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
    }
}

}
